MONGO_URI="mongodb+srv://imanaswer:oZigqXBop1JFTdTR@gold.80lgmqd.mongodb.net/gold_db?retryWrites=true&w=majority&appName=Gold"
MONGO_URL="mongodb+srv://imanaswer:oZigqXBop1JFTdTR@gold.80lgmqd.mongodb.net/gold_shop_erp?retryWrites=true&w=majority&appName=Gold"

DB_NAME="gold_shop_erp"

CORS_ORIGINS=http://localhost:3000,http://127.0.0.1:3000

JWT_SECRET="PASTE_NEW_RANDOM_SECRET"